
<?php
$people = array( 
array("name"=>"2017-11-07 06:00:00","age"=>8,"colour"=>"red"), 
array("name"=>"2017-11-07 07:00:00","age"=>12,"colour"=>"blue"), 

array("name"=>"2017-11-07 04:00:00","age"=>5,"colour"=>"purple"),
array("name"=>"2017-11-07 03:00:00","age"=>5,"colour"=>"purple"),
array("name"=>"2017-11-07 08:00:00","age"=>5,"colour"=>"purple"),
array("name"=>"2017-11-07 09:00:00","age"=>5,"colour"=>"purple"),
array("name"=>"2017-11-07 07:00:00","age"=>5,"colour"=>"purple"),
array("name"=>"2017-11-03 07:00:00","age"=>5,"colour"=>"purple"),
  array("name"=>"2017-11-05 07:00:00","age"=>5,"colour"=>"purple"),
  array("name"=>"2017-11-01 07:00:00","age"=>5,"colour"=>"purple"),
); 



$sortArray = array(); 

foreach($people as $person){ 
    foreach($person as $key=>$value){ 
        if(!isset($sortArray[$key])){ 
            $sortArray[$key] = array(); 
        } 
        $sortArray[$key][] = $value; 
    } 
} 

$orderby = "name"; //change this to whatever key you want from the array 

array_multisort($sortArray[$orderby],SORT_ASC,$people); 

echo "<pre>";
var_dump($people); 

